language: node_js

node_js:
  - 'stable'
  - 'lts/*'
  - '8'

env:
  - NODE_ENV=production

install:
  - NODE_ENV=dev npm install

stages:
  - Lint
  - Node
  - Browser

jobs:
  include:
    - stage: Lint
      script: npm run lint
    - stage: Node
      script: npm run test:node
    - stage: Browser
      script: npm run test:browser
